services:
  db:
    image: mariadb:10.11.6-jammy
    ports:
      # ポート設定
      - '${MARIADB_EXPOSED_PORT}:3306'
    env_file:
      - .env
    environment:
      # タイムゾーン
      TZ: Asia/Tokyo
    volumes:
      - type: bind
        source: ./environment/initsql
        target: /docker-entrypoint-initdb.d
      - type: bind
        source: ./environment/conf.d
        target: /etc/mysql/conf.d
      - type: volume
        source: db-volume
        target: /var/lib/mysql
  redis:
    image: redis:7.2.3
    ports:
      - "${REDIS_EXPOSED_PORT}:6379"

# ボリューム設定（永続化のため）
volumes:
  db-volume:
    name: shochu_club-db-data
    driver: local
