services:
  db:
    image: postgres:17.2-alpine3.21
    ports:
      # ポート設定
      - '${API_DB_EXPOSED_PORT}:5432'
    env_file:
      - .env
    environment:
      # タイムゾーン
      TZ: UTC
      POSTGRES_PASSWORD: "$API_DB_PASSWORD"
      POSTGRES_USER: "$API_DB_USER"
      POSTGRES_DB: "$API_DB_DATABASE"
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --no-locale"
    volumes:
      - type: bind
        source: ./environment/initsql
        target: /docker-entrypoint-initdb.d
      - type: bind
        source: ./environment/conf.d
        target: /etc/mysql/conf.d
      - type: volume
        source: db-volume
        target: /var/lib/mysql
  redis:
    image: redis:7.2.3
    ports:
      - "${REDIS_EXPOSED_PORT}:6379"

# ボリューム設定（永続化のため）
volumes:
  db-volume:
    name: shochu_club-db-data
    driver: local
